# EbizZero2Two

./: App.js  Profile.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ebizzero2two/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Root.js  Routes.js  rootReducer.js  store.js
app/Api/: api.js
app/I18n/: Downloads  I18n.js  Profile.js  ar.json  english.json  nl.json  storage.reducer.js
app/Redux/: SettingsRedux.js
app/Sagas/: SettingsSaga.js  StartupSagas.js  index.js
app/Signup/: Vendor.js  VendorBeforeCenterPoints.js  actions.js  register.1.js  register.js  registerBeforeCenterPoints.js  registerPage.js
app/auth/: LoginPage.js  auth.actions.js  auth.reducer.js  identity.reducer.js
app/auth/components/: Login.js
app/common/: CheckBox.js  MessageBar.js  RadioButton.js  Utils.js  styles.js
app/common/components/: Button.js  Loader.js  SizeButton.js  index.js
app/components/: Addressbook.js  AllItem.js  AllShop.js  Allhome.js  BookMyService.js  CityContainer.js  Contact.js  DealsandOffers.js  DealsandOffersBeforeNewChange.js  Editmyprofile.js  Filter.js  GetMarketingad.js  GetMarketingadNew.js  GetMyaddress.js  MainView.1.js  MainView.js  MainView17_05_2018_Before_FilterChange.js  MainView18_05_2018.js  MainView24052018.js  MainViewBackUp27042018.js  Marketingadd.js  MarketingaddBackUp02052018.js  Marketingadd_16_07_2018.js  Moreproduct.js  MyAdfaturah.js  Myfaturah.js  Myfeaturefaturah.js  Myuserfaturah.js  Newaddress.js  NewaddressBeforeCenterPoints.js  Notification.js  OrderList.js  Picker.js  ProductDescription.js  ProductDescription_18_05_2018.js  Searchproduct.js  Service.js  TabIcon.js  Terms.js  TestShare.js  (+9 more)
app/components/Order/: ProductOrder.js  ServiceOrder.js  ServiceUser.js  TrackOrder.js
app/components/ShippingFlow/: FleetCompanyDetail.js  FleetCompanyList.js  ShippingCityList.js
app/dashboard/: DashboardPage.js  dashboard.actions.js
app/images/: Thumbs.db
app/profile/: ProfilePage.js
app/vendorprofile/: ProfileVendor.js
ios/EbizZero2Two/: AppDelegate.m  Info.plist
ios/EbizZero2Two.xcodeproj/: project.pbxproj
ios/EbizZero2TwoTests/: EbizZero2TwoTests.m
(+28 files in other folders)
